<tabbox flex="1">
	<tabs>
		<tab label="${trans:m.videos.bo.general.general,ucf,attr}" />
		<tab label="${trans:m.videos.bo.general.extra-information,ucf,attr}" />
		<tab label="${trans:m.videos.bo.general.technical-information,ucf,attr}" />
	</tabs>
	<tabpanels flex="1">
		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label tal:content="trans:m.generic.backoffice.label,ucf" />
						<label tal:content="document/attributes/label" />
					</row>
					<row>
						<label tal:content="trans:m.generic.backoffice.status,ucf" />
						<label tal:content="document/status" />
					</row>
					<row>
						<label tal:content="trans:m.generic.backoffice.creation-date,ucf" />
						<label tal:content="document/creation_date" />
					</row>
					<row>
						<label tal:content="trans:m.generic.backoffice.modification-date,ucf" />
						<label tal:content="document/modification_date" />
					</row>
				</rows>
			</grid>
		</tabpanel>
		<tabpanel flex="1" tal:condition="document/tags">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row tal:repeat="tag document/tags">
						<hbox>
							<image tal:attributes="src tag/icon" />
							<description flex="1" tal:content="tag/label" />
						</hbox>
						<label tal:attributes="value tag/value" />
					</row>
				</rows>
			</grid>
		</tabpanel>
		<tabpanel flex="1">
			<iframe scrolling="no" tal:attributes="src document/extra_attributes/previewUrl" flex="1" />
		</tabpanel>
		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label tal:content="trans:m.generic.backoffice.id,ucf" />
						<label tal:content="document/id" />
					</row>
					<row>
						<label tal:content="trans:m.generic.backoffice.type,ucf" />
						<label tal:content="document/hrtype" />
					</row>
					<row>
						<label tal:content="trans:m.generic.backoffice.tags,ucf" />
						<vbox>
							<hbox tal:repeat="tag document/tags"><image tal:attributes="src tag/icon" /><description tal:content="tag/label" tal:attributes="tooltiptext tag/value" /></hbox>
						</vbox>
					</row>
				</rows>
			</grid>
		</tabpanel>
	</tabpanels>
</tabbox>