<tabbox flex="1">
	<tabs>
		<tab i18n:attributes="label &modules.videos.bo.general.General;" />
		<tab i18n:attributes="label &modules.videos.bo.general.Extra-information;" />
		<tab i18n:attributes="label &modules.videos.bo.general.Technical-information;" />
	</tabs>
	<tabpanels flex="1">
		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Label;" />
						<label tal:content="document/attributes/label" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Status;" />
						<label tal:content="document/status" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Creation-date;" />
						<label tal:content="document/creation_date" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Modification-date;" />
						<label tal:content="document/modification_date" />
					</row>
				</rows>
			</grid>
		</tabpanel>
		<tabpanel flex="1" tal:condition="document/tags">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row tal:repeat="tag document/tags">
						<hbox>
							<image tal:attributes="src tag/icon" />
							<description flex="1" tal:content="tag/label" />
						</hbox>
						<label tal:attributes="value tag/value" />
					</row>
				</rows>
			</grid>
		</tabpanel>
		<tabpanel flex="1">
			<iframe scrolling="no" tal:attributes="src document/extra_attributes/previewUrl" flex="1" />
		</tabpanel>
		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Id;" />
						<label tal:content="document/id" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Type;" />
						<label tal:content="document/hrtype" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Tags;" />
						<vbox>
							<hbox tal:repeat="tag document/tags"><image tal:attributes="src tag/icon" /><description tal:content="tag/label" tal:attributes="tooltiptext tag/value" /></hbox>
						</vbox>
					</row>
				</rows>
			</grid>
		</tabpanel>
	</tabpanels>
</tabbox>